# Oc6.Maths

./: LICENSE  Oc6.Maths.sln  README.md
Oc6.Maths/: Complex.cs  ComplexMath.cs  Decimal.cs  DecimalMath.cs  DoubleMath.cs  GlobalSuppressions.cs  IListExtensions.cs  IntegerMath.cs  IterationsExceededException.cs  LoanFunctions.cs  NewtonRaphson.cs  Oc6.Maths.csproj  PaymentType.cs  PerlinNoise.cs  PolarComplex.cs  StringFunctions.cs
Oc6.Maths.UnitTests/: ComplexMathTests.cs  ComplexTests.cs  CryptoRandomTests.cs  DecimalMathsTests.cs  DoubleMathsTests.cs  FibonacciHeapTests.cs  FractionTests.cs  IListExtensionsTests.cs  IntegerMathTests.cs  LoanFunctionsDecimalTests.cs  LoanFunctionsDoubleTests.cs  NewtonRaphsonTests.cs  Oc6.Maths.UnitTests.csproj  PathFinderTests.cs  PerlinNoiseTests.cs  PolarComplexTests.cs  SecretSantaTests.cs  StringFunctionsTests.cs
Oc6.Maths/Cryptography/: CryptoRandom.cs
Oc6.Maths/Decimal/: DecimalMath.cs
Oc6.Maths/Finance/: LoanFunctions.cs  PaymentType.cs
Oc6.Maths/Integer/: IntegerMath.cs
Oc6.Maths/Numbers/: DecimalMath.cs  DoubleMath.cs  Fraction.cs  IntegerMath.cs  LoanFunctions.cs
Oc6.Maths/Path/: NotPathableException.cs  PathFinder.cs  PathNode.cs
Oc6.Maths/Resources/: ErrorMessages.Designer.cs  ErrorMessages.da-DK.resx  ErrorMessages.resx
Oc6.Maths/Shared/: IterationsExceededException.cs  NewtonRaphson.cs
Oc6.Maths/Util/: FibonacciHeap.cs  FibonacciHeapNode.cs  IListExtensions.cs  IterationsExceededException.cs  NewtonRaphson.cs  PaymentType.cs  PerlinNoise.cs  SecretSanta.cs  SecretSantaParticipant.cs  StringFunctions.cs
